{
  "name": "mikabet-backend",
  "version": "1.0.0",
  "description": "Mika-Bet Backend with MongoDB",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "echo 'no build needed'",
    "seed": "node src/seeders/seed.js"
  },
  "dependencies": { ... }
}
